<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color:rgba(238, 212, 181, 0.521);
  background-repeat: no-repeat;
  background-size:cover;
  color:black;
}
.alert{
  width:auto;
  height: 1200%;
  padding: 20px;
  background-image: linear-gradient(to right, rgba(236, 178, 167, 0.8), rgb(231, 23, 8));
  color: rgb(11, 11, 11);
}

.closebtn {
  margin-left: 15px;
  color: rgb(18, 17, 17);
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>

<h2 style="color:rgb(235, 20, 20); text-align: center;">Alert Messages</h2>

<p style="color:crimson;"> Danger "x" symbol to close the alert message.</p>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
</div>

</body>
</html>