<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0 ">
    <title>form</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            background-color: rgba(40, 214, 200, 0.509);
        }
        .bottom-border-input{
            width: 300px;
            padding: 8px 0;
            border: none;
            border-bottom: 2px solid forestgreen;
            font-size: 14px;
            outline: none;
            background: transparent;
        }
        .bottom-border-input:focus{
            border-bottom: 2px solid #000;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a.hover{
            text-decoration: underline;
        }
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            flex: 1;
            padding: 20px;
            margin: 10px;
            background-color: rgb(238, 95, 76);
            border: 1px solid forestgreen;
            text-align: center;
            box-shadow: indigo 0px 0px 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>
    </head>
</html>
<body class="body">
    <label for="email">Enter your mobile number or email here</label><br>
    <input type="text" id="email" class="bottom-border-input" placeholder="">
    <p>
        By continuing, you agree to Amazon's 
        <a href="#">Conditions of Use</a> and 
        <a href="#">Privacy Notice</a>.
    </p>
    <div class="container">
    <div class="box">Left Side</div>
    <div class="box">Center Side</div>
    <div class="box">Right Side</div>

</div>
    <p><i class="fa-solid fa-envelope"></i> Email Address</p>
    <i class="fa-solid fa-key" ></i>
</body>