<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0 ">
<style>
.body{
        background-image: url("1.jpg");
    }
    .card{
            width:300px;
            height:400px;
            background-color: #0be9d73f;
            border: 1px solid #d1202056;
            border-radius:50px;
            box-shadow: 0 4px 8px #0c48c93a;
            overflow:hidden;
            text-align:center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    .card img{
        width:100%;
        height:auto;
    }
    #mydiv {
  width:400px;
  box-shadow: 0 4px 8px 0 rgb(209, 25, 25 ),  rgb(190, 58, 58);
  text-align: center;
}
    h1{
  text-shadow: 2px 2px rgb(226, 26, 93);
}  
#grad1 {
  height: 200px;
  width: 1200px;
  background-image: linear-gradient(to right, rgba(236, 214, 16, 0.8), rgba(11, 240, 156, 0.692));
}
.container {
  padding: 10px;
}
</style></head>
<body>
    <div class="card">
        <img src= "Assets/1.jpg" alt="Product">
        <h2>Frame</h2>
        <p>
            Admist the gentle glow<br>
            Let the frame remind you to quiet moments
        </p>
    </div>
<h1><b>Create Polaroid Images</b></h1>
<p>Text shadows in HTML design are created using the text-shadow CSS property. This property allows for adding one or more shadows to text, enhancing its visual appearance and depth.</p>
<div id="grad1">
    <h1><b>Linear Gradient - Transparency</b></h1>
<p>  Gradient transparency in design involves creating a visual effect where a color gradually fades into transparency, achieved by adjusting the opacity of a gradient within a design or image.</p>
</div>
</div>
</body>
</html>