
<!DOCTYPE html>
<html>
<head>
  <title>MY PAGE</title>
  <style>
        .card{
            width:400px;
            height:400px;
            border: 4px solid #14040456;
            border-radius:10px;
            box-shadow: 0 4px 8px #4344393a;
            overflow:hidden;
            text-align:center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    .card img{
        width:100%;
        height:50%;
        background-color:white;
        border-radius: 10px;
        display: block;
    }
    .card h5{
        margin: 10px 0;
        font-size: 1.2cm;
        color:black;
        text-shadow:2px 2px 5px gray;
    }
    .card p{
        padding:0 10px;
        font-size:0.5cm;
        color:rgb(17, 17, 3);
        line-height: 1.5;
    }
    body { margin: 0; font-family: Arial, sans-serif; }
    .navbar {
      background: rgb(10, 10, 10); color: white; padding: 10px;
      display: flex; justify-content: space-between; align-items: center;
    }
    .navbar a { color: white; text-decoration: none; margin: 0 10px; }
    .hero { background: url('Assets/5.jpg') no-repeat center; color: white; text-align: center; padding: 100px; }
    .section { display: flex; justify-content: center; margin: 20px; }
    .card { margin: 10px; border: 1px solid #ccc; padding: 20px; width: 250px; text-align: center; }
  </style>
</head>
<body>
  <div class="navbar">
    <div>
      <a href="#">HOME</a>
      <a href="project.html">PROJECTS</a>
      <a href="#">REWARDS</a>
      <a href="#">FAVOURITIES</a>
      <a href="#">CONTACT</a>
    </div>
  </div>
  <div class="hero">
    <h1>WELCOME TO MY PAGE</h1>
</div>
  <div class="section">
    <div class="card"><img src="Assets/p1.jpg"><p>PROJECTS</p></div>
    <div class="card"><img src="Assets/r2.jpg"><p>REWARDS</p></div>
    <div class="card"><img src="Assets/profile1.jpg"><p>ABOUT </p></div>
</body>
</html>