<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="twitter-brands-solid-full.svg">
    <style>
        .card{
            width:400px;
            height:600px;
            border: 1px solid #14040456;
            border-radius:10px;
            box-shadow: 0 4px 8px #4344393a;
            overflow:hidden;
            text-align:center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    .card img{
        width:100%;
        height:auto;
        background-color: black;
        border-radius: 10px;
        display: block;
    }
    .card h5{
        margin: 10px 0;
        font-size: 1.2cm;
        color:black;
        text-shadow:2px 2px 5px gray;
    }
    .card p{
        padding:0 10px;
        font-size:0.5cm;
        color:rgb(17, 17, 3);
        line-height: 1.5;
    }
    .bkg{
        background-color: rgb(14, 14, 12);
        padding:20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .contact{
        background: black;
        color: rgb(240, 248, 255);
        text-align: center;
        padding: 12px;
        font-size: 0.9cm;
    }
</style>
</head>
<body>
    <div class="card">
        <img src= "Assets/tersa2.jpg" alt="Product">
        <h3>MOTHER TERESA</h3>
        <p>
           <i> Aspiring Personality</i>
            <i class="fa-brands fa-twitter"></i>
        </p>
        <div class="contact">
            Women of Kindness
        </div>

    </div>
    
</body>
</html>